# Task-manager

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/ivanov/todoproject/: SOAPServiceLocator.java  ServiceLocator.java  TaskManagerClient.java  UserData.java
client/src/main/java/ru/ivanov/todoproject/api/: IProjectSOAPEndpoint.java  ITaskSOAPEndpoint.java  IUserSOAPEndpoint.java  SOAPServiceLocator.java
client/src/main/java/ru/ivanov/todoproject/bootstrap/: Bootstrap.java
client/src/main/java/ru/ivanov/todoproject/command/: AbstractCommand.java  Command.java  DataBinaryLoad.java  DataBinarySave.java  DataJsonLoad.java  DataJsonSave.java  DataXmlLoad.java  DataXmlSave.java  ExitCommand.java  HelpCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectReadCommand.java  ProjectShowCommand.java  ProjectUpdateCommand.java  RegistryCommand.java  SignInCommand.java  SignOutCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskReadCommand.java  TaskShowByProjectCommand.java  TaskUpdateCommand.java  UserCreateCommand.java  UserDeleteCommand.java  UserReadCommand.java  UserShowCommand.java  UserUpdateCommand.java
client/src/main/java/ru/ivanov/todoproject/security/: SecurityClientManager.java
client/src/main/java/ru/ivanov/todoproject/userdata/: UserData.java
client/src/main/java/ru/ivanov/todoproject/util/: ConsoleHelper.java  HashUtil.java
client/src/main/java/ru/ivanov/todoproject/validator/: Validator.java
clientapplication/: pom.xml
resttest/: pom.xml
server/: pom.xml
server/src/main/java/ru/ivanov/todoproject/: TaskManagerServer.java
server/src/main/java/ru/ivanov/todoproject/api/: IPredicate.java  IProjectRepository.java  IProjectSOAPEndpoint.java  IProjectService.java  IRepository.java  ISessionRepository.java  ISessionSOAPEndpoint.java  ISessionService.java  ITaskRepository.java  ITaskSOAPEndpoint.java  ITaskService.java  IUserRepository.java  IUserSOAPEndpoint.java  IUserService.java  ServiceLocator.java
server/src/main/java/ru/ivanov/todoproject/bootstrap/: Bootstrap.java
server/src/main/java/ru/ivanov/todoproject/config/: DatabaseConfig.java  EntityManagerProducer.java  HibernateConnectionFactory.java  HibernateSessionFactoryProducer.java  JpaConfig.java  MyDataSourceFactory.java  RootApplicationConfig.java  SecurityApplicationConfig.java  WebApplicationConfig.java
server/src/main/java/ru/ivanov/todoproject/controller/: MyController.java  ProjectController.java  ProjectRESTController.java  SessionController.java  SimpleController.java  TaskController.java  TaskRESTController.java
server/src/main/java/ru/ivanov/todoproject/controller/restcontroller/: ProjectRESTController.java  TaskRESTController.java
server/src/main/java/ru/ivanov/todoproject/dto/: Domain.java  ProjectDTO.java  Result.java  Serializer.java  TaskDTO.java
server/src/main/java/ru/ivanov/todoproject/endpoint/: Calculator.java  CalculatorImpl.java  ProjectSOAPEndpoint.java  SessionSOAPEndpoint.java  TaskSOAPEndpoint.java  UserSOAPEndpoint.java
server/src/main/java/ru/ivanov/todoproject/entity/: AbstractEntity.java  Authority.java  Project.java  Session.java  Simple.java  Task.java  User.java
server/src/main/java/ru/ivanov/todoproject/exception/: AuthorizationException.java  InvalidArgumentException.java
server/src/main/java/ru/ivanov/todoproject/facesbean/: AuthenticationBean.java  ProjectListBean.java  TaskListBean.java
server/src/main/java/ru/ivanov/todoproject/repository/: AbstractRepository.java  IProjectRepository.java  ISessionRepository.java  ITaskRepository.java  IUserRepository.java  ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/ru/ivanov/todoproject/security/: SecurityServerManager.java
server/src/main/java/ru/ivanov/todoproject/service/: ProjectService.java  SessionService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/java/ru/ivanov/todoproject/servlet/: SimpleServlet.java
server/src/main/java/ru/ivanov/todoproject/util/: ConsoleHelper.java  EntityBoundMapperFacade.java  ProjectSorter.java  Serializer.java  Validator.java
server/src/main/java/ru/ivanov/todoproject/validator/: Validator.java
server/src/main/java/ru/ivanov/todoproject/webinitializer/: SecurityWebInitializer.java  WebAppInitializerForJSF.java  WebApplicationInitializer.java  WebApplicationInitializerDefault.java
server/src/main/resources/: application.properties  config.xml  cxf-servlet.xml  hibernate.cfg.xml
server/src/main/webapp/: app.js  hello.html  login.xhtml  welcome.jsp
server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
server/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp  mainmenu.jsp  project-create.jsp  project-delete.jsp  project-list.jsp  project-update.jsp  projectmenu.jsp  task-create.jsp  task-delete.jsp  task-list.jsp  task-update.jsp  taskmenu.jsp
server/src/main/webapp/view/: project-list.xhtml  task-list.xhtml
springWeb/: pom.xml
springWeb/src/main/java/com/slava/config/: WebConfig.java
springWeb/src/main/java/com/slava/controller/: MyController.java
springWeb/src/main/java/com/slava/entity/: User.java
springWeb/src/main/java/com/slava/repository/: MyRepository.java  UserRepository.java
springWeb/src/main/java/com/slava/servlet/: MyAnnotatedServlet.java  MyServlet.java
springWeb/src/main/java/com/slava/webinitializer/: AnnotationWebInitializer.java  MyDispatcherInitializer.java  XmlWebInitializer.java
springWeb/src/main/webapp/WEB-INF/: dispatcherservlet.xml  web.xml
springWeb/src/main/webapp/WEB-INF/view/: home.jsp
springtest/: pom.xml
springtest/src/main/java/ru/ivanov/test/: Application.java
springtest/src/main/resources/: config.xml  config2.xml  my.properties
src/main/java/ru/ivanov/todoproject/: App.java  Operation.java  TaskManager.java  TaskManagerServer.java
src/main/java/ru/ivanov/todoproject/api/: ClientInterface.java  IProjectDAO.java  IProjectRepository.java  IProjectSOAPEndpoint.java  IProjectService.java  (+14 more)
(+104 files in other folders)
